/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {
  font-family: 'Raleway', sans-serif;
  /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16px;
  /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  -o-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top: 20px;
  color: black;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

*:focus {
  border: 2px solid black;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*Begin your code here*/

/*Keyframes for animation*/

@-webkit-keyframes logo_wiggle {
  from {
    width: 25px;
  }
  to {
    width: 420px;
  }
}

@keyframes logo_wiggle {
  from {
    width: 25px;
  }
  to {
    width: 420px;
  }
}

#logo {
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-name: logo_wiggle;
          animation-name: logo_wiggle;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Cards! */

.pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
}

.card>header {
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card>ul {
  list-style: none;
  padding: 0;
}

.card>ul li {
  width: 90%;
  margin: 20px auto;
}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big {
  -webkit-transform: initial;
  -ms-transform: initial;
      transform: initial;
}

/* Gallery! */

.gallery {
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery>img {
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* Navbar */

header {
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}



.nav_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_item a {
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus {
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

@media screen and (min-width: 850px) {
  /* Cards! */
  .pricing {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card {
    -ms-flex-preferred-size: 225px;
        flex-basis: 225px;
  }
  .card_big {
    -webkit-transform: scaleX(1.12);
    -ms-transform: scaleX(1.12);
        transform: scaleX(1.12);
  }
  /* Navbar */
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: auto;
  }
  .nav_item a {
    padding: 10px;
    -ms-flex-preferred-size: 420px;
        flex-basis: 420px;
  }
  .gallery {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media print {
  .card {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
  }
  /*Your code here again.*/
  /*You will want four selectors*/
  body {
    background-image: none;
  }
  .pricing {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #gallery {
    display: none;
  }
  .gallery {
    display: none;
  }
}

/*Your code here again.*/

/*Add media query to handle reduced-motion*/

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    -webkit-animation: none;
            animation: none;
  }
}